<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Aus Google Fonts eingefügter Block -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+PT:wght@100..400&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="style.css"> 
     <link rel="stylesheet" href="header.css">
    <title>Blessing's Küche</title>
</head>
<body>
    
    
    <header>
        <h2>Blessing's Küche</h2>
            <h3>schmeckt lecker !</h3>
        <img src="./fourthimage.jfif">
        <ul>
            
            <li>
                <a href="./Übermich.html">Über mich</a>
            </li>
            <li>
                <a href="./Speiseplan.html">Speiseplan</a>
            </li>
        
            <li>
                <a href="./kontakt.html">kontakt</a>
            </li>
            <li>
                <a href="./Reservierung.html">Reservierung</a>
            </li>
        </ul>
    </header>
    
    <main>
        <h1>Afrikanisches Essen ab 1 Portion</h1>

        

        <div>
            <section>
                
            </section>

            <section>
                <h2>Mein Raum</h2>
                <p>Entstanden aus der Leidenschaft für das Kochen und das Teilen von Mahlzeiten mit geliebten Menschen, dreht sich bei Blessing`s Küche alles darum, zusammenzukommen, um Erinnerungen bei großartigem Essen zu schaffen.

                    <p>Hier gehört unser Raum Ihnen.
                    
                        Speisen Sie in unserem privaten Restaurant und knüpfen Sie bedeutungsvolle Verbindungen zu Menschen durch das Medium köstlicher Küche, die Ihre Seele wärmt.</p>

                    <p>Wir servieren Afrikanisches essen vom Bauernhof bis zum Tisch mit privatem Raum für Ihre Veranstaltungen wie Hochzeiten, Babypartys, süße 16, Geburtstagsfeiern, Firmenveranstaltungen und Jubiläen. Wir haben auch einen üppigen Garten im Freien..
                    </p>

                    Wir sind hier, um Ihre Zusammenkünfte durch einladendes Ambiente und gesundes Essen zu verschönern.
                    
                    <p>Willkommen bei Blessing`s Küche!</p>.</p>
            </section>

        </div>

    </main>
    
    
    <footer>
        <p>2024 All rights reserved</p>

<img src="./Social media.png">
    </footer>
</body>
</html>