<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+PT:wght@100..400&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="header.css">
   <link rel="stylesheet" href="über.css">
    <title>kontakt</title>
</head>
<body>
    
        <header>
            <h2>Blessing's Küche</h2>
            
            <ul>
                
                <li>
                    <a href="./index.html">Startseite</a>
                </li>
    
            </ul>
        </header>
        
        <main>

            <img src="./Kontakt.jpg" alt="Kontakt" width="700">
          
                <section>
                    <h2>Kontakt</h2>
                    <div class="boxContainer">
                       
            </div>
        </main>
        
        <div>
            <section>
                <h3>Addresse</h3>
            </section>
            <section>
                <p>Blessing`s Kuche : Gert-Marcus-Str. 10, 22529 Hamburg, Germany 
                    </p>

            </section>
            <section>
                <h3>Öffnung Zeit</h3>
                <p> 9am-5pm täglich

                    Für Shop-Anfragen wenden Sie sich bitte an::
                    hello@anyday.com.au
                    
                    Für Medienan fragen senden Sie bitte eine E-Mail an:
                    media@anyday.com.au
                    </p>
                    
            </section>
            </div>

            
              <nav>
                
              </nav>
              
              <div>
                <h3>Geben Sie uns Ihr Feedback</h3>
                <form action="" method="post">
                  <br /><br />
                  <input
                    type="text"
                    name="name"
                    id="n"
                    required
                    placeholder="Name"
                  /><br /><br />
          
                  <input
                    type="email"
                    name="email"
                    id="email"
                    required
                    placeholder="E-Mail"
                    
                  /><br /><br />
                 
                  <input
                    type="text"
                    name="Review"
                    id="n"
                    required
                    placeholder="Review"
                  /><br /><br />
    
    <a href="./index.html">zurück zur Startseite</a>
    </body>
    </html>
</body>
</html>