<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+PT:wght@100..400&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="header.css">
   <link rel="stylesheet" href="über.css">
    <title>Reservierung</title>
</head>
<body>
    <header>
        <h2>Blessing's Küche</h2>
        
        <ul>
            
            <li>
                <a href="./index.html">Startseite</a>
            </li>

        </ul>
    </header>
    
    <main>

        <img src="./kitchen-ikonka(734x410).jpg" alt="Reservations" width="700">
      
            <section>
                <h2>Reservierung</h2>
                <div class="boxContainer">
                   
        </div>
    </main>
    
    <div>
        <section>
          <h3>Reservieren Sie</h3>
        </section>
        <section>
            <p>Jetzt neu! Alle Gäste die bei uns einen Tisch reservieren, können auf unseren Privaten Parkplätzen Parken .
                Gebühren für das Parken beträgt 5,00€</p>
                
                
                <p>Reservierungen werden je nach Verfügbarkeit von 18:00 – 22:00 Uhr entgegengenommen. </p>

                <p>Füll einfach alle Angaben aus und Du erhältst eine Rückmeldung in Kürze oder kontaktiere uns telefonisch unter
                    +49 (0) 211 158 306 00</p>
                

        </section>
        
        </div>

        
          <nav>
            
          </nav>
          
          <div>
           
            <form action="" method="post">
              <br /><br />
              <input
                type="text"
                name="name"
                id="n"
                required
                placeholder="Name"
              /><br /><br />
      
              <input
                type="email"
                name="email"
                id="email"
                required
                placeholder="E-Mail"
                
              /><br /><br />
            
              <input
                type="text"
                name="Nummmer von Gäste"
                id="n"
                required
                placeholder="Nummmer von Gäste"
              /><br /><br />
              <input
                type="text"
                name="Datum"
                id="n"
                required
                placeholder="Datum von Reservierung"
              /><br /><br />
              <input
                type="text"
                name="Zeit"
                id="n"
                required
                placeholder="UhrZeit"
              /><br /><br />
              <input
                type="text"
                name="Sonstiges"
                id="n"
                required
                placeholder="Sonstiges"
              /><br /><br />
              <form action="/submit" method= "post"><button type="submit" class="Senden">Senden</button></form>

<a href="./index.html">zurück zur Startseite</a>
</body>
</html>
</body>
</html>
</body>

</html>