<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+PT:wght@100..400&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="header.css">
   <link rel="stylesheet" href="über.css">
    <title>Speiseplan</title>
</head>
<body>
    
    <header>
        <h2>Blessing's Küche</h2>
        
        <ul>
            
            <li>
                <a href="./index.html">Startseite</a>
            </li>

        </ul>
    </header>
    
    <main>
        <h1>Speiseplan</h1>
        <img src="./bild_speiseplan.jpg" alt="Ich bin">
      
            <section>
                <h2>Menu</h2>
                <div class="boxContainer">
                    <section>
                        <h2>Hauptspeise</h2>
                        <ol>
                            <li>Jollof rice</li>
                            <li>Beans</li>
                            <li>Egusi Soup</li>
                            <li>Vegetable soup</li>
                        </ol>
    
                    </section>
        
                    <section>
                        <h2>Vorspeise</h2>
                        <ol>
                            <li>Pommes</li>
                            <li>Mooren suppe</li>
                            <li>Salat</li>
                            <li>Kartofel Suppe</li>
                        </ol>
                    </section>
                    <section>
                        <h2>Nachtisch</h2>
                        <ol>
                            <li>Banana Eis</li>
                            <li>Choco Eis</li>
                            <li>Pfankuchen</li>
                            <li>Eerdbeer Eis</li>
                        </ol>
                    </section>
            </section>
    
        </div>
    </main>
    
    

<a href="./index.html">zurück zur Startseite</a>
</body>
</html>