body {
    /* Gibt verschiedene Arten zur Farbcodierung, u.a. rgb und hex: */
    
    /* background-color: rgb(255,0,255); */
    background-color: #F4F0BB;
    background-size: 70%;
    background-image: -webkit-radial-gradient(50px);
    background-repeat: no-repeat;      

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(128, 128, 128);
    background-color: #87C38F;
}

header h2 {
    /* Schrift aus Google Fonts */
    font-family: "Playwrite PT", cursive;
    margin: 0;
    color: #4f4789;
}
header h3{
    font-family: "Playwrite PT", cursive;
    margin: 0;
    color: #4f4789;
   margin-top: 50px;
    margin-right: 50px, auto;


}
header ul {
    display: flex;
    gap: 30px;
    font-family: "Montserrat", sans-serif;
    list-style: none;
}

.boxContainer {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 50px;
}

.boxContainer section {
    width: 400px;
    padding: 40px;
    border-radius: 10px;
    background-color: #87C38F;
    
    /* Schöner Effekt oft als Rahmenersatz verwendet - die Werte könnt ihr euch aus Vorlagen kopieren  */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
main h1{
    color: rgb(58, 11, 159);
}
header h2{
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: flex-end;
}
header a {
    text-decoration: none;
}
footer img{
    align-items: center;
    margin-right: auto;

}
body {
    background-image: url(./Kontakt.jpg);
    background-size: cover;
    background-attachment: fixed;
  }
  div {
    display: flex;
    justify-content: space-between;
  }
  div {
    border: 5px dotted blueviolet;
    width: 700px;
    margin-top: 50px;
    justify-content: center;
    justify-content: space-between;
    padding: 20px; /*Innabstand in alle 4 Richtungen*/
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

