<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+PT:wght@100..400&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="über.css">
    <title>Übermich</title>
</head>
<body>
    <header>
        <h2>Blessing's Küche</h2>
        
        <ul>
            
            <li>
                <a href="./index.html">Startseite</a>
            </li>
            <li>
                <a href="./kontakt.html">Kontakt</a>
            </li>
        
        </ul>
    </header>
    <h1>Übermich</h1>
    <div class="boxContainer">
            <section>
                <h2>Willkommen</h2>
                <p>Hallo!. Mein Name ist Blessing und ich bin ein Food-Liebhaber mit Hamburg.
                    </p>

                    <p>My Leidenschaft, afrikanische Köstlichkeiten nicht nur für die afrikanische Gemeinschaft hier zu kreieren, sondern für alle Menschen, die begeistert und offen für Lebensmittelvielfalt sind  </p>

                    <p>Ich liebe es, alles mit Essen zu experimentieren. Hier erhalten Sie Rezepte, die ich aus verschiedenen Quellen gesammelt habe, und Einblicke in die Magie, die ich in meiner eigenen Küche kreiere. Ich hoffe, dass alle meine Seite genießen werden.</p>
            </section>

            <section>
                <img src="./Blessing_pic.jpg" alt="Ich bin"width="250">
            </section>
        </div>

    <a href="./index.html">zurück zur Startseite</a>
</body>
</html>